ManifestFileVersion: 0
CRC: 2305508279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5527808bcd133f43aac88bde4f28d60e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 455dde68235999262d75635ed5df448a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sphere.prefab
- Assets/Cube 1.prefab
Dependencies: []
