ManifestFileVersion: 0
CRC: 1633336834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc28a6bfac6af6395dbfdc8501097dd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84699563d2dd09d978bf6c2e03adf13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cube.prefab
Dependencies: []
