ManifestFileVersion: 0
CRC: 2830932260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dc36aeb30fbb762fdfa48d50a089704
  TypeTreeHash:
    serializedVersion: 2
    Hash: 994d8513d39a51ee6b644e5f712d3873
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75795b269014860408c543a40cba331d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/2D Space Kit/Prefabs/Muzzle Flash.prefab
Dependencies: []
